# FolderSync

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/ca/jimlong/FolderSync/: App.java  MainController.java  MainLayout.fxml  settings.json  style.css
src/ca/jimlong/FolderSync/Models/: ChecksumCache.java  ChecksumFileProperties.java  ChecksumFolder.java  CompareTwoFolders.java  FileProperties.java  GoogleAPI.java  GoogleGeoCodeAPI.java  GoogleGeoCodeResponse.java  OrganizeFolder.java  Settings.java  SimilarFiles.java
src/ca/jimlong/FolderSync/Utils/: FileUtils.java  Utils.java
