<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FolderSync</groupId>
  <artifactId>FolderSync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	  <groupId>com.drewnoakes</groupId>
  	  <artifactId>metadata-extractor</artifactId>
  	  <version>2.11.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
	</dependency>
	<dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>8.9</version>
	</dependency>
	<dependency>
  	  <groupId>com.squareup.okhttp3</groupId>
  	  <artifactId>okhttp</artifactId>
  	  <version>3.10.0</version>
	</dependency>
	<dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>pointlocation6709</artifactId>
      <version>4.1</version>
	</dependency>
  </dependencies>
</project>